<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Coding Assignment!</title>
<style>


*{
box-sizing: border-box;
;
}
h1{
margin-bottom: 5%;
text-align: center;

}
h3{
border: solid 3px black;
background-color: palevioletred;
float: right;
margin-top: 0;


}
div{
background-color: lightgray;
margin: 2px;

}
p {

border: 3px;
color: black;
margin-bottom: 15px;
margin-top: 50px;
background-color:lightgray;
width: 90%;
height: 150px;
margin-left: auto;
margin-right: auto;
font-family: Helvetica;

}
.row {
width: 100%;

}


@media (min-width: 992px){
.col-lg-1, .col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8, .col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{
float: left;
border: 1px solid green;
}
.col-lg-1{
width: 8.33%;
}
.col-lg-2{
width: 16.66%;
}.col-lg-3{
width: 25%;
}.col-lg-4{
width: 33%;
}.col-lg-5{
width: 41.66%;
}.col-lg-6{
width: 50%;
}.col-lg-7{
width: 58.33%;
}.col-lg-8{
width: 66.66%;
}.col-lg-9{
width: 74.99%;
}.col-lg-10{
width: 83.33%;
}.col-lg-11{
width: 91.66%;
}.col-lg-12{
width: 100%;
}

}

@media (min-width 768px) and (max-width: 991px) {

.col-md-1, .col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8, .col-md-9,.col-md-10,.col-md-11,.col-md-12{
float: left;
border: 1px solid green;
}
.col-md-1{
width: 8.33%;
}
.col-md-2{
width: 16.66%;
}.col-md-3{
width: 25%;
}.col-md-4{
width: 33%;
}.col-md-5{
width: 41.66%;
}.col-md-6{
width: 50%;
}.col-md-7{
width: 58.33%;
}.col-md-8{
width: 66.66%;
}.col-md-9{
width: 74.99%;
}.col-md-10{
width: 83.33;
}.col-md-11{
width: 91.66;
}.col-md-12{
width: 100;
}

}

@media (max-width: 767px) {

.col-sm-1, .col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8, .col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12{
float: left;
border: 1px solid green;
}
.col-sm-1{
width: 8.33%;
}
.col-sm-2{
width: 16.66%;
}.col-sm-3{
width: 25%;
}.col-sm-4{
width: 33%;
}.col-sm-5{
width: 41.66%;
}.col-sm-6{
width: 50%;
}.col-sm-7{
width: 58.33%;
}.col-sm-8{
width: 66.66%;
}.col-sm-9{
width: 74.99%;
}.col-sm-10{
width: 83.33%;
}.col-sm-11{
width: 91.66%;
}.col-sm-12{
width: 100%;
}

}
</style>
<h1>3 Must-Try Dishes From  three Countries in Europe</h1>
</head>
<body>

<div class="row">
<div class="col-lg-4 col-md-6 col-sm-12">
<h3>Germany</h3>
<p>Brot & Brötchen. ...
Käsespätzle. ...
Currywurst. ... </p></div>
<div class="col-lg-4 col-md-6 col-sm-12">
<h3>England</h3>
<p>Fish and Chips. ...
Bangers and Mash. ...
Full English Breakfast. ...</p></div>
<div class="col-lg-4 col-md-6 col-sm-12">
<h3>France</h3>
<p>Religieuse au chocolat. ...
Baguette au fromage. ...
Bouillabaisse.</p></div>
</div>


</body>
</html>